# StockSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/etp/stocksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etp/stocksearch/: MainActivity.java
app/src/main/java/com/etp/stocksearch/api/: Api.java  ApiManager.java  NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/etp/stocksearch/custom/: StockProperties.java
app/src/main/java/com/etp/stocksearch/custom/application/: StockSearchApplication.java
app/src/main/java/com/etp/stocksearch/data/dao/: Database.java  LSOperatingRevenueDao.java  LSOperatingRevenueImpl.java  LSStockDao.java  LSStockDaoImpl.java  LSStockPerCorporationDao.java  LSStockPerCorporationImpl.java  LSStockPerDayDao.java  LSStockPerDayImpl.java  ObjectBoxDatabase.java
app/src/main/java/com/etp/stocksearch/data/enity/: LSOperatingRevenueEntity.java  LSStockEntity.java  LSStockPerCorporationEntity.java  LSStockPerDayEntity.java
app/src/main/java/com/etp/stocksearch/data/model/: LSApiResponse.java  LSCorporationDetail.java  LSCorporationResponse.java  LSOperatingRevenueResponse.java  LSStockDetail.java  LSStockRangeInfoDetail.java  LSStockRangeInfoResponse.java  LSThreeCorporationModel.java
app/src/main/java/com/etp/stocksearch/utils/: ApiItemToDetail.java  DateUtility.java  DbItemToDetail.java
app/src/main/java/com/etp/stocksearch/view/: BaseActivity.java  MainActivity.java  SplashActivity.java  StockDetailActivity.java
app/src/main/java/com/etp/stocksearch/viewmodel/: BaseViewModel.java  MainPageViewModel.java  SplashViewModel.java  StockDetailViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  item_corporation.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/etp/stocksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
