<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期:" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            tools:text="20210118" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外資" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="買" />

            <TextView
                android:id="@+id/foreign_buy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1232456" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="賣" />

            <TextView
                android:id="@+id/foreign_sell_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4567890" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="總合" />

            <TextView
                android:id="@+id/foreign_over_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1213456789" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投信" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="買" />

            <TextView
                android:id="@+id/investment_buy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1232456" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="賣" />

            <TextView
                android:id="@+id/investment_sell_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4567890" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="總合" />

            <TextView
                android:id="@+id/investment_over_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1213456789" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自營商" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="買" />

            <TextView
                android:id="@+id/self_buy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1232456" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="賣" />

            <TextView
                android:id="@+id/self_sell_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4567890" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="總合" />

            <TextView
                android:id="@+id/self_over_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1213456789" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>